<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentativa</title>
    <style>
        body{
            background-color:cyan;
        }
        #cabeçalho{
            height: 20vh;
            width: 100%;
            background-color:aquamarine;
        }
        #cabeçalho p{
            font: normal 22pt arial;
             text-align: center;
             padding: 7vh;
        }
         .d1{
            justify-content:space-around;
            margin: 0 45vw 0 40vw;
            display: flex;
            font: normal 15pt arial;
          
         }
         .bolinha1{
            height: 10vh;
            width: 20vw;
            background-color:darkslategrey;
            border-radius: 50%;
            text-align: center;
         }
        
            footer{
                background-color:rgb(121, 245, 245);
                height: 20vh;
                width: 100%
            }
        
    </style>
</head>
<body>
    <div id="cabeçalho">
        <p>Bem vindo a Web calculadora</p>
    </div>
    <div class="d1">
        <div class="bolinha1">1</div>
        <div class="bolinha1">2</div>
        <div class="bolinha1">3</div>
    </div>
    <div class="d1">
        <div class="bolinha1">1</div>
        <div class="bolinha1">2</div>
        <div class="bolinha1">3</div>
    </div>
    <div class="d1">
        <div class="bolinha1">1</div>
        <div class="bolinha1">2</div>
        <div class="bolinha1">3</div>
    </div>
    <div class="d1">
        <div class="bolinha1">1</div>
        <div class="bolinha1">2</div>
        <div class="bolinha1">3</div>
    </div>
    
    <footer></footer>
</body>
</html>